Anetta.............................15000
Ute................................14000
Tia................................13000
Terry..............................12000
Giselle............................11000
Bruce..............................10000
Peanut..............................9000
Melissa.............................8000
Bob.................................7000
Ute.................................6000
Ariana..............................5000
Giselle.............................4000
Terry...............................3000
Nele................................2000
Arnold..............................1000
